# web

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
WebBackend/: AuthOptions.cs  Dockerfile  Program.cs  WebBackend.csproj  WebBackend.sln  appsettings.Development.json  appsettings.json  nlog.config
WebBackend/Controllers/: NewsController.cs  UserController.cs
WebBackend/Controllers/Models/: LoginModel.cs  NewsModel.cs  RegisterModel.cs
WebBackend/Migrations/: 20220117182727_Initial.Designer.cs  20220117182727_Initial.cs  WebDbContextModelSnapshot.cs
WebBackend/Models/: News.cs  User.cs  WebDbContext.cs
WebBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: Footer.vue  Header.vue  PhotoExample.vue  Price.vue
frontend/src/router/: index.js
frontend/src/views/: Login.vue  News.vue  NewsEditor.vue  Register.vue
public/: index.html
src/: App.vue
src/components/: BottomPhotos.vue  Header.vue  NewsItem.vue  PhotoExample.vue  PortfolioPhoto.vue  PriceBadge.vue  UpperContent.vue
src/router/: index.js
src/views/: Home.vue  Login.vue  News.vue  Portfolio.vue  Register.vue  Service.vue
